<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.skywalkers.simon.GameLevel"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/immgs"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:gravity="center">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Child"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:id="@+id/Easy"
                android:textSize="18sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Rock"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:id="@+id/mid"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Master"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/master"/>










        </LinearLayout>
    </RelativeLayout>

</FrameLayout>